{
  "name": "Trident Mortis Portal",
  "short_name": "Trident Portal",
  "description": "Secure Portal for Cashflow and Project Progress Tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#E50914",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
